# Env para caso utilize o banco sqlite
DATABASE_URL="file:./dev.db"

# Env para caso utilize o mailtrap.io>Create e open inboxes>Show Credentials>SMTP Settings.
# Integrations>Nodemailer
# O port pode ser 25 ou 465 ou 587 ou 2525
# O pass é o password gerado pelo mailtrap.io
EMAIL_SERVER=smtp://user:pass@sandbox.smtp.mailtrap.io:port

# Pode ser qualquer email, ate mesmo um email falso
EMAIL_FROM=<no-reply@microsaas.com.br>

# Para gerar https://generate-secret.vercel.app/32 https://github.com/nextauthjs/next-auth/issues/3245 ou crie um secret com 32 caracteres ou uma que seja segura, se quiser 123 funciona
SECRET=123